[uwsgi]
env = LANG=en_US.UTF-8
project = django-docker-eb
;home = /home/deploy/.pyenv/versions/3.6.2
chdir = /src
module = haniplanet.wsgi:application
buffer-size = 65535
socket = /tmp/supervisor.sock
chmod-socket = 666
master = true
daemonize = /tmp/logs/uwsgi.log
pidfile = /tmp/uwsgi.pid
processes = 5
vacuum = true
